{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.15.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@octokit/rest": "^21.1.1",
    "nuxt": "^3.17.6",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/pixelarticons": "^1.2.2",
    "@iconify-json/svg-spinners": "^1.2.2",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "^12.8.2",
    "sass": "^1.89.2"
  },
  "packageManager": "pnpm@10.13.1"
}
